#驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/task_center?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#用户名
jdbc.username=root
#密码
jdbc.password=123456

# Redis settings
redis.host=127.0.0.1  
redis.port=6379  
redis.pass=123456
redis.minIdle=1  
redis.maxIdle=4  
redis.maxTotal=8  
redis.maxWaitMillis=3000  
redis.testOnBorrow=true  
redis.testOnReturn=true  
redis.timeout=2000  